<!doctype html>

<html>
    <meta charset = "UTF-8">
    <title> Règles </title>
    <link rel="stylesheet" href="./style.css" type="text/css">

    <header>
         <img src = "./images/imageAccueil.png" id="titre"/>
    </header>

    <body>
	     <nav>
				<ul>
					<li><a href = "index.html"><b>Accueil</b></a>
				    <li><a href = "regles.html"><b>Règles</b></a>
						<ul>
							<li><a href = "regles.html#but">But du jeu</a></li>
							<li><a href = "regles.html#jouer">Comment jouer ?</a></li>
							<li><a href = "regles.html#deplacements">Déplacement des pièces</a></li>
						</ul>
					</li>
					<li><a href = "fonctionnalites.html"><b>Fonctionnalités</b></a>
						<ul>
							<li><a href = "#accueil">L'accueil du jeu</a></li>
							<li><a href = "#jeu">La fenêtre de jeu</a></li>
							<li><a href  = "#actions">Les actions</a>
								<ul>
									<li><a href = "#indices" style = "text-decoration:none">Les indices</a></li>
									<li><a href = "#défis" style = "text-decoration:none">Les indices</a></li>
									<li><a href = "#éditer" style = "text-decoration:none">La création d'un défi</a></li>
									<li><a href = "#joueur" style = "text-decoration:none">Les informations du joueur</a></li>
									<li><a href = "#regles" style = "text-decoration:none">L'accès aux règles</a></li>
									<li><a href = "#menu" style = "text-decoration:none">L'accès au menu principal</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
	     </nav>

		 <h1>Fonctionnalités</h1>

	 <article>
			<h3 id = "accueil">La page d'accueil</h3>
			La page d'accueil s'organise de la façon suivante : 
			<img src = "./images/Accueil.png"/>
			<ul>
				<li>Une boîte de sélection <b>"Sélectionnez un profil"</b> pour choisir une partie déjà en cours. On peut la continuer ou la supprimer avec les bouton correspondants.</li>
				<li>Un bouton <b>"Nouvelle partie"</b> pour commencer une partie. Une boîte de dialogue nous demande notre pseudo.</li>
				<li>Un bouton <b>"Informations"</b> qui donne des informations sur le joueur sélectionné dans la boîte de sélection.</li>
				<li>Un bouton <b>"Quitter"</b> qui quitte le jeu.</li>
				<li>Un bouton <b>"Aide"</b> qui amène à cette aide de jeu.</li>
			</ul>

			<h3 id = "jeu" >La fenêtre de jeu</h3>
			Nous voici maintenant dans la fenêtre de jeu. </br>
			<img src = "./images/Jeu.png"/>
			<ul>
				<li>
					La <b>barre de menu</b> en haut contient des menus récapitulant la plupart des fonctionnalités de cette fenêtre ainsi que leurs raccourcis clavier.
				</li>
				<li>
					La <b>barre d'action</b>, située juste en dessous, sera détaillée plus tard.</br>
				</li>
				<li>
					Le <b>plateau de jeu</b> est le damier en bas à droite. C'est ici que le nous déplaçons les pièces. Le système de déplacement est en Drag&Drop ou en clique. Les cases ou peut se déplacer la pièces sont colorées. Le défi suivant en automatiquement généré une fois que le joueur à réussi le défi. S'il ne peut plus bouger, un message lui annonce et e défi recommence au début. La partie du joueur est automatiquement enregistrée quand il réussi un défi mais il peut également le faire manuellement avec la barre de menu ou le raccourci clavier Ctrl-S.
				</li>
				<li>La <b>section à droite</b> permet des informations sur le défi en cours, le nombre de mouvements qu'il a fait depuis le débutde sa partie ainsi que deux boutons importants : <b>"Annuler"</b> qui annule le coup du joueur et <b>"Recommencer"</b> qui réinitialise le niveau.

			<h3 id = "actions">La barre d'actions</h3>
			<p>Voici la desciption de toutes les actions de la barre d'action : </p>
			<h4 id = "indices" >Les indices</h4>
			<p>Les indices réinitialisent le niveau et montrent le premier mouvement. Si le joueur redemande un indice, ils montreront le deuxième mouvement etc. Chaque indice augmente de un le compteur de mouvements du joueur.</p>
			<h4 id = "défis" >Les défis</h4>
			<p>Le joueur peut décider de recommencer les défis qu'il a débloqués ou d'aller au niveau supérieur s'il a réussi 50% des défis du niveau actuel. Pour cela, il faut cliquer sur le bouton "Niveaux" ou le faire le raccourci clavier Ctrl-O. Il peut accéder aux niveaux débloqués avec les onglets et aux défis en cliquant sur les boutons qui n'ont pas un damier grisé.</p>
			<img src = "./images/Niveaux.png"/>
			<h4 id = "editer">Création de niveaux</h4>
			<p>Le joueur peut créer ses propres niveaux. Cela l'amène sur une nouvelle fenêtre où il peut déplacer des pièces sur un damier. Une fois le niveau fini, il peut le valider avec le bouton "Valider" ou abandonner avec le bouton "Abandonner", ce qui, dans les deux cas, reviendra à la fenêtre de jeu.</p>
			<h4 id = "joueur">Informations sur le joueur</h4>
			<p>Cette action affiche une petite fenêtre qui affiche le nom du joueur, le dernier défi qu'il a réussi, son nombre de mouvements et il peut également changer le thème du damier.</p>
			<img src = "./images/Joueur.png"/>
			<h4 id = "regles">Règles</h4>
			<p>Pour accéder à cette aide, le joueur doit cliquer sur le bouton "Règles", ce qui amènera à la page d'accueil.</p>
			<h4 id = "menu">Menu principal</h4>
			</p>Le joueur peut retourner au menu principal à tout moment en cliquant sur le bouton "Menu Principal". </p>
    </article>

	 </br>
	 <a class = "retour" href = "index.html">Retour à la page d'accueil de l'aide</a>

    <footer>
        &copy; Dream Team Forever | Emion T - Edouard C - Di Gregorio T - Boulant F - <a href="http://www.omfgdogs.com">Mentions légales</a>
         <img src="./images/logo.png" id="logo"/>
    </footer>

    </body>



</html>
