<!doctype html>

<html>
    <meta charset = "UTF-8">
    <title> Règles </title>
    <link rel="stylesheet" href="./style.css" type="text/css">

    <header>
         <img src = "./images/imageAccueil.png" id="titre"/>
    </header>

	<body>
	    <nav>
			<ul>
				<li><a href = "index.html"><b>Accueil</b></a>
					<li><a href = "regles.html"><b>Règles</b></a>
						<ul>
							<li><a href = "regles.html#but">But du jeu</a></li>
							<li><a href = "regles.html#jouer">Comment jouer ?</a></li>
							<li><a href = "regles.html#deplacements">Déplacement des pièces</a></li>
						</ul>
					</li>
					<li><a href = "fonctionnalites.html"><b>Fonctionnalités</b></a>
						<ul>
							<li><a href = "fonctionnalites.html#accueil">L'accueil du jeu</a></li>
							<li><a href = "fonctionnalites.html#jeu">La fenêtre de jeu</a></li>
							<li><a href  = "fonctionnalites.html#actions">Les actions</a>
								<ul>
									<li><a href = "fonctionnalites.html#indices" style = "text-decoration:none">
										Les indices
									</a></li>
									<li><a href = "fonctionnalites.html#défis" style = "text-decoration:none">
										Les indices
									</a></li>
									<li><a href = "fonctionnalites.html#éditer" style = "text-decoration:none">
										La création d'un défi
									</a></li>
									<li><a href = "fonctionnalites.html#joueur" style = "text-decoration:none">
										Les informations du joueur
									</a></li>
									<li><a href = "fonctionnalites.html#regles" style = "text-decoration:none">
										L'accès aux règles
									</a></li>
									<li><a href = "fonctionnalites.html#menu" style = "text-decoration:none">
										L'accès au menu principal
									</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
	     </nav>

		<h1>Accueil</h1>
		
		<article>
			Bienvenu dans l'aide du jeu Solitaire Chess, développé pas la &copy;Dream Team Forever. </br>
			Dans cette aide, vous pourrez trouver les règles du jeu ainsi que fonctionnement de toutes les fonctionnalités du programme.
			</br></br>
			Que voulez-vous savoir ? </br>
			<ul>
				<li><a href = "regles.html" style="text-decoration:underline">Règles</a></li>
				<li><a href = "fonctionnalites.html" style="text-decoration:underline">Fonctionnalités</a></li>
			</ul>
		</article>

		


    <footer>
        &copy; Dream Team Forever | Emion T - Edouard C - Di Gregorio T - Boulant F - <a href="http://www.omfgdogs.com">Mentions légales</a>
         <img src="./images/logo.png" id="logo"/>


    </footer>

</html>



