header {
	text-align: center;
	padding-top: 5%;
	padding-bottom: 2%;
	background-color: #7849D6;
	background: radial-gradient(circle, #3DEBCB, #B075EB);
}

header h1 {
	margin-left:10%;
	margin-top:-15px;
}

#logo {
	margin-top:-50px;
	float:right;
	height:85;

}

nav {
	position:fixed;
	float:left;
	border:thin solid black;
	padding-right:10px;
	margin-top:10px;
}

nav li {
	margin-left:-20px;
}

article {
	margin-top:3%;
    margin-left: 18%;
}

a {
	color:BLACK;
}

a:hover {
	color: #5025AB;
	transition: all 0.8s;
}

footer {
	border-top:thin solid black;
	padding-top:5px;
	text-align:center;
}

footer a {
	text-decoration:none;
}

footer a:hover {
	color:BLACK;
}