header {
	text-align: center;
	padding-top: 5%;
	padding-bottom: 2%;
	border: double black;
}

#titre {
	margin-top:-50px;
	position:relative;
	margin-left:10%;
	max-width:500px;
	height:auto;
}

nav {
	position:fixed;
	float:left;
	border: double black;
	padding-right:10px;
	margin-top:10px;
	margin-right:5px;
}

ul {
	margin-left:-20px;
}

li {
	list-style-type:none;
}

a {
	color:BLACK;
}

a:hover {
	color: #5025AB;
	transition: all 0.8s;
}

footer {
	border-top:thin solid black;
	padding-top:15px;
	text-align:center;
	margin-top:9%;
}

footer a {
	text-decoration:none;
}

footer a:hover {
	color:BLACK;
}


#logo {
	margin-bottom:-75px;
	float:right;
	max-width:110px;
	height:auto;
}

h1 {
	text-align:center;
	text-decoration:underline;
}

article {
	margin-top:3%;
	margin-left:20%;
	text-align:justify;
}

.retour {
	position:right;
	text-decoration:underline;
	text-align:right;
	padding-left:80%;
}

img {
		width:300px;
		heigth:auto;
}

